<!DOCTYPE html>
<html>
<head>
	<title>루바토 손해보험</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/rolling.css">
	<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="./js/rolling.js"></script>
	<style type="text/css">

	.somename {color:yellow;}
	.somename:hover {color:red;}
*{
	padding: 0;
	margin: 10px;
	color: yellow;
	font-weight: 1000;
}
li{
	list-style-type: bold;
	font-weight: 1000;
}	
.clear{
	clear: both;
}
header {
	width: 1000px;
	height: 110px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	font-weight: 1000;

}
body{
	background-image: url('./img/IMG_4543.jpg'); 
	background-color: yellow;
	background-size: contents;
	font-weight: 1000;
}
#logo {
	margin: 30px;
	border-bottom: dotted 2px yellow;
	float: left;
	font-weight: 1000;
}
#top {
	float: right;
	margin: 30px 30px 0 0;
	font-weight: 1000;
}
nav {
	width: 1000px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 1px #cccccc; 
	font-weight: 1000;
}
nav li{
	display: contents;
	margin: 50px 30px;
	font-weight: 1000;
}
section{
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc; 
	font-weight: 1000;
}
aside {
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc; 
	font-weight: 1000;
}
aside li {
	margin-bottom: 70px;
	font-weight: 1000;
}
footer {
	width: 1000px;
	height: 320px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	border: solid 1px #cccccc; 
	font-weight: 1000;
}
#address {
	float: left;
	margin: 30px 0 0 20px;
	font-weight: 1000;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
	font-weight: 1000;
}
#page{
	widows: 1010px;
	margin: contents;
	border: solid 1px #cccccc;
	font-weight: 1000;
}
.buttons_wrap{
	width: 60%;
	margin: auto;
	margin-top: 10px;
}
.rolling_wrap{
	position: relative;
	width: 60%;
	min-height: 200px;
	height: 200px;
	margin: auto;
	margin-top: 20px;
	overflow: hidden;
}
.rolling_wrap a{
	position: absolute;
	width: 180px;
	height: 100%;
	margin-right: 5px;
	margin-left: 5px;
	overflow: hidden;
}
.rolling_wrap a img{
	width: 100%;
	height: 100%;
}

</style>
</head>
<body id="page">
	<div class="owl-carousel owl-theme">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
<head>
	<div id="logo"><span class="somename">
		신뢰로 보답하는 루바토 손해보험 </div></span>
	<div id="top"><span class="somename">
		로그인</div></span>
	<div id="top"><span class="somename">
		| </div></span>
	<div id="top"><span class="somename">
		회원가입 </div></span>
	<div id="top"><span class="somename">
		| </div></span>
	<div id="top"><span class="somename">
		사이트맵 </div></span>
	<div id="top"><span class="somename">
		|</div></span>
	<div id="top"><span class="somename">
		회사소개 </div></span>
</head>
<div class="clear"> </div>
<nav>
	<ul>
		<li><a href="sub1.html"><span class="somename">손해보험상식</li></span>
		<li><a href="sub2.html"><span class="somename">회사소개</li></span>
		<li><a href=""><span class="somename">보험상품안내</li></span>
		<li><a href=""></a><span class="somename">마이페이지</li></span>
		<li><a href=""></a><span class="somename">고객센터</li></span>
		<li><a href=""></a><span class="somename">보험료안내</li></span>
	</ul>
</nav>
<div class="clear"></div>
<section>
		<a href="" class="content"><img src="./img/IMG_4543.jpg" width="780" height="380"></a>
	</div>
</section>
<aside>
	<ui>
		<li><span class="somename">보험료계산하기</li></span>
		<img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="150" height="100">
		<li><span class="somename">손해보험 FAQ</li></span>
	</ui>
	<img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="150" height="100">
</section>
</aside>
<div class="clear">
<footer>
<table>
  <tr>
  <td><img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="140" height="200" /></td><td><img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="140" height="200" /></td><td><img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="140" height="200" /></td><td><img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="140" height="200" /></td><td><img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="140" height="200" /></td><td><img alt="" src="./img/IMG_4543.jpg" onmouseover="this.src='./img/cat.png'" onmouseout="this.src='./img/IMG_4543.jpg'" width="140" height="200" /></td>
</table>
	<div id="address"><span class="somename">
	대표이사 : 히마와리 나나미</div></span>
	<div id="address"><span class="somename">
	  |  </div></span>
	<div id="address"><span class="somename">
	사업자 등록번호 123-456-7890</div></span>
	<div id="customer"><span class="somename">
	고객센터 : 1588-1234 </div></span>
</footer>
</body>
</html>
